/* technology.scss */

* {
    box-sizing: border-box;
}


.logo {
    background-color: none;
    max-width: 50px;
    max-height: 50px;
}

.landingpage {
    display: grid;
    max-width: auto;
    background-color: $accent-color;
    border: 1px solid black;
    grid-template-columns: 300px auto;
    width: auto;

}

.landingpage a {
    color: $font-dark;
}

.landingpage div {
    padding: 2em;
}


.landingpage h1 {
    grid-column: span 3;
    justify-self: center;
}

.landingpage h2 {
    justify-self: top;
    color: $font-dark;
}

.short_left {    
    grid-column: 1 / span 1;
    border: 1px solid black;
    background-color: $accent-dark;
}

.short_right {
    
    grid-column: 3 / span 1;
    border: 1px solid black;
    background-color: $accent-dark;
}

.wide_right {
    
    grid-column: 2 / span 2;
    border: 1px solid black;
    background-color: $accent-dark;
}

.wide_left {
    
    grid-column: 1 / span 2;
    border: 1px solid black;
    background-color: $accent-dark;
}

.wide {
    grid-column: span 3;
    border: 1px solid black;
    background-color: $accent-dark;
}

.expl {
    display: grid;
    grid-template-columns: 200px auto;
}

.sidebar div {

    float: left;
    grid-column: 1 / span 1;
    width: 100px;
    
}

.text div {
    
    grid-column: 2 / span 2; 
    border: 1px solid black;
}

.ytube {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
}

.ytube iframe,
.ytube object,
.ytube embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 960px) {
    .landingpage {
        max-width: 50%; 
        grid-template-columns: repeat(1, 1fr);
    }

    .main {
        max-width: 30%;
    }

    body {
        padding-left: 10%;
    }

    .short_left, .short_right, .wide_right, .wide_left, .wide {
        column-width: 50%;
        grid-column: 1;
        
    }
    .sidebar {
        display: none;
    }

    .header {
        max-width: 30%; 
        grid-template-columns: repeat(1, 1fr);
    }

    .nav {
        max-width: 30%;
    }

    .gallery {
        max-width: 30%; 
        grid-template-columns: repeat(1, 1fr);
    }

    .images {
        column-width: 30%;
        grid-column: 1;
    }

}
